.calc-main{
  background-color: #000000;
  height: 100%;
}
.calc-display{
  background-color: #000000;
  padding: 80px 15px 30px;
  font-size: 190%;
    
}
ion-input{
  color:#ffffff;
  font-size: 48px;
  
}
ion-col{
  padding: 0;
  margin: 0;
  text-align: center;
}
ion-button{
  height: 50px;
  width: 50px;
  border-radius: 50;
  font-size: 20px;
}
.double-width{
  width: 86px;
}
.btn{
  height: 50px;
  width: 130px;
  border-radius: 50;
  font-size: 20px;
}
ion-row{
  padding: 30;
  margin: 15;
}